<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newResume</title>
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/index.css"> -->
    <link rel="stylesheet" href="../assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <section class="topnav">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-light mt-2 mx-3">
                <div class="container-fluid">
                    <a class="navbar-brand resum fs-2" href="#">Dharma</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                           
                        </ul> -->

                        <div class="nav-item  ms-auto">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">resume</a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./project.html">Projects</a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./contact.html">contact</a>
                        </div>

                    </div>
                </div>
            </nav>

            <section class="resume mt-5">
                <div class="display-4 text-center fw-bold resum">Resume</div>
                <div class="Exper">
                    <div
                        class="d-flex flex-column flex-md-row align-items-center justify-content-evenly Experiens justify-content-lg-around mt-4 mt-md-5 mx-5 mx-xxl-0">
                        <div class="d-flex align-items-center fs-1 dprimary">Experience</div>
                        <button class="btn-lg btn-primary border-0 Downloadd mt-3 mt-md-0 cur-sor">Download
                            Resume</button>
                    </div>
                </div>


                <div>

                    <div class="row Presentt mt-5 shadow p-1 p-md-5">

                        <div class="col-lg-4 bg-lightt rounded-3 Webb p-3 text-center">
                            <div class="fs-5 text-primary fw-bold">2021 - 2023</div>
                            <div class="fw-bold">Department of Rural Development</div>
                            <div class="text-secondary">Pookkollai, Thanjavur.</div>
                        </div>
                        <div class="col-lg-8">
                            <div class="p-3">
                                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem
                                quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non
                                voluptate
                                corrupti excepturi maxime porro fuga. -->
                                I Am worked at Union Office Pookkollai for temporary computer operator. Here, My work is
                                MS Word, MS excel then online based works. MS word works are Tamil letter typing, and MS
                                excel
                                works are Panchayat Datas updates, Then Online works are Daily Water supply updates and
                                Grama Sabha meeting updates.
                            </div>
                        </div>
                    </div>

                    <div class="row Presentt mt-5 shadow p-1 p-md-5">

                        <div class="col-lg-4 bg-lightt rounded-3 Webb p-3 text-center">
                            <div class="fs-5 text-primary fw-bold">2023,Dec - Present</div>
                            <div class="fw-bold">Wiser Web Tutor</div>
                            <div class="text-secondary">Kaikatti <br>
                                Pudukkottai</div>
                        </div>
                        <div class="col-lg-8">
                            <div class="p-3">
                                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem
                                quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non
                                voluptate
                                corrupti excepturi maxime porro fuga. -->
                                I Learned about HTML, CSS, Bootstrap 5, Java Script, And Reactjs based works. So far, I
                                have
                                done Two single page websites, And One multi pages websites, Then Two resume websites.
                                Using HTML, CSS, Bootstrap And Java Script Blugins. Then, Now working website using
                                Reactjs and completed soon.
                            </div>
                        </div>
                    </div>

                    <p class="fs-2 Presentt mt-5 text-maroon fw-bold">Education</p>

                    <div class="row Presentt mt-5 shadow p-1 p-md-5">

                        <div class="col-lg-4 bg-lightt rounded-3 Webb p-3 text-center">
                            <div class=" text-maroon fw-bold stark fw-bold">2014-2018</div>
                            <div class="fw-bold">Bachelor Degree</div>
                            <!-- <i class="text-secondary">Stark Industries <br>
                                Los Angeles, CA</i> -->
                        </div>
                        <div class="col-lg-8">
                            <div class="p-3 fw-bold">
                                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem
                                quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non
                                voluptate
                                corrupti excepturi maxime porro fuga. -->
                                Mechanical Engineering at MNSK College of Engineering Vallathirakottai, Pudukkottai.
                            </div>
                        </div>
                    </div>

                    <div class="row Presentt mt-5 shadow p-1 p-md-5">

                        <div class="col-lg-4 bg-lightt rounded-3 Webb p-3 text-center">
                            <div class=" text-maroon stark fw-bold fw-bold">2023,December - Present</div>
                            <div class="fw-bold">Web Development</div>
                            <i class="text-secondary">Wiser Tutor <br>
                                Kaikatti, Pudukkottai</i>
                        </div>
                        <div class="col-lg-8 d-flex align-items-center">
                            <div class="p-3 fw-bold">
                                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem
                                quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non
                                voluptate
                                corrupti excepturi maxime porro fuga. -->
                                I Joined Wiser Tutor for learned HTML, CSS, BOOTSTRAP, Java Script, Reactjs. And
                                improving my skills in coding.
                            </div>
                        </div>
                    </div>


                    <div class="professionall Presentt py-5 shadow">
                        <div class="profe">
                            <div class="ico px-5">
                                <i class="fa fa-cogs facogs text-white p-2 rounded-3" aria-hidden="true"></i> <span
                                    class="skill fw-bold mx-2">Professional Skills</span>
                            </div>

                            <div class="sem px-5">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mt-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold">Web Developmet
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mt-3 mt-lg-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold fw-bold">Maketing
                                            Executive
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mt-3 mt-lg-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold">Tamil Typing
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mt-3 mt-lg-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold">MS Word
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mt-3 mt-lg-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold">MS Excel
                                           
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-6 col-lg-4 mt-3 mt-lg-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor">Web Development
                                        </div>
                                    </div> -->
                                </div>


                            </div>

                        </div>

                        <div class="langue">
                            <div class="ico px-5">
                                <i class="fa fa-code facogs text-white p-2 rounded-3" aria-hidden="true"></i> <span
                                    class="skill fw-bold mx-2">Languages</span>
                            </div>

                            <div class="sem px-5">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mt-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold">HTML
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mt-3 mt-md-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold">CSS,  (Bootstrap5)
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mt-3 mt-lg-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold">Java Script
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mt-3 mt-lg-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor fw-bold">Reactjs
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-6 col-lg-4 mt-3 mt-md-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor">Statistical
                                            Analysis
                                        </div>
                                    </div> -->
                                    <!-- <div class="col-md-6 col-lg-4 mt-3 mt-lg-5">
                                        <div class="text-center bg-lightt p-3 rounded-3 markk cur-sor">Web Development
                                        </div>
                                    </div> -->
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="footer d-flex justify-content-between my-4">
                <div class="cur-sor">Copyright © Your Website 2023</div>
                <div>
                    <div> <span class="text-decoration-underline text-primary cur-sor">Privacy</span><span
                            class="mx-2">.</span><span
                            class="text-decoration-underline text-primary cur-sor">Terms</span><span
                            class="mx-2">.</span><span
                            class="text-decoration-underline text-primary cur-sor">Contact</span>
                    </div>
                </div>
            </section>

        </div>
    </section>


    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>